---
layout: default
title: Anenta News
extra_css_classes: background-dark
---

<div class="container">
  <section id="blog" class="wow fadeIn pt-60 pb-60 pb-sm-15 animated" style="visibility: visible; animation-name: fadeIn;">

    <div class="text-center pb-40">
      <h3>Anenta News</h3>
<!--       <p class="lead">Somthing to say here, ideas?</p> -->
    </div>



    <div style="border-bottom:1px solid #eee; margin-bottom:30px; padding-bottom:30px;">
        <div class="pull-right" style="margin-top:15px;">
          <a href="https://www.theparliamentaryreview.co.uk/organisations/anenta" class="btn btn-primary btn-xs">View</a>
        </div>
        <h4><a href="https://www.theparliamentaryreview.co.uk/organisations/anenta" target="_blank">
          Anenta in Parliament
        </a></h4>
        <p><small>by The Parliamentary Review, March 2020</small></p>
        <p></p>
      </div>


    {% assign items = site.data.news | sort: 'date' %}

    {% for item in items reversed %}
      <div style="border-bottom:1px solid #eee; margin-bottom:30px; padding-bottom:30px;">
        <div class="pull-right" style="margin-top:15px;">
          <a href="/documents/{{ item.document }}" class="btn btn-primary btn-xs">View</a>
        </div>
        <h4><a href="{{ item.url }}" target="_blank">{{ item.tilte }}</a></h4>
        <p><small>by {{ item.author}}, {{ item.date | date: '%B %d, %Y' }}</small></p>
        <p>{{ item.description }}</p>
      </div>
    {% endfor %}

  </section>
</div>

